spring.application.name=e-commerce
management.endpoints.jmx.exposure.include = *
server.port=38741

spring.datasource.username= root
spring.datasource.password= 12345
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds = 10

# JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

#Email configuration
email.from =no-reply@ecommerce.com

#General configuration
app.frontend.url =http://ecommerce.com

# SMTP Configuration
spring.mail.host=localhost
spring.mail.port=1025

