spring.application.name=e-commerce
management.endpoints.jmx.exposure.include = *
spring.datasource.username= root
spring.datasource.password= 12345
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.jpa.hibernate.ddl-auto=update


